{"name":"","short_name":"","icons":[{"src":"/HTML-CSS_54_Group/android-chrome-192x192.9e7fc558.png","sizes":"192x192","type":"image/png"},{"src":"/HTML-CSS_54_Group/android-chrome-256x256.6549f5bc.png","sizes":"256x256","type":"image/png"}],"theme_color":"#ffffff","background_color":"#ffffff","display":"standalone"}